# URL del backend API
VITE_API_URL=http://localhost:4000

# Configuración de Supabase (si se usa directamente desde el frontend)
VITE_SUPABASE_URL=https://fkiikzcinkncvisxnkwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraWlremNpbmtuY3Zpc3hua3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTE4NzgsImV4cCI6MjA3NTk2Nzg3OH0.9F9rkoACOgfgqFzShnRR5iZAauz-58o1F7zqkbNJkc8
