# Puerto del servidor
PORT=4000

# Configuración de Supabase
SUPABASE_URL=https://fkiikzcinkncvisxnkwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraWlremNpbmtuY3Zpc3hua3dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM5MTg3OCwiZXhwIjoyMDc1OTY3ODc4fQ.o2wgN8VDylyEAgz7ezyNlROmjQ1YJ10qFqMqX_BRW98
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraWlremNpbmtuY3Zpc3hua3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTE4NzgsImV4cCI6MjA3NTk2Nzg3OH0.9F9rkoACOgfgqFzShnRR5iZAauz-58o1F7zqkbNJkc8

# JWT Secret
JWT_SECRET=dG9yQm1LZ3pVbVZtWk5mZ1VzQ2Z3VnFPU1F3Z0xqWk5aR1JxV1pzM0pSeE1Yb25qRUlFQnZVQ2JhUWJ1Wk1rPQ

# n8n Webhook URL
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/order-notifications

# WhatsApp Token
WHATSAPP_TOKEN=EAALxDbjwiPIBPqMOHQN9vLmsyDMxCN2jK2dpz94aSFL6TVznvFtSQsBM7BkG5PhGjqLo9VV0wZAP6wCDZCJAKgs4ZCspX2XO23R2geW4gS8wa4hGiBZAkF9ZCEpSYkTq8iOpBj8ATJ07kGK1Xf5wrx9z7kydZB0vy0m7GvRsBjE4SigFPu8FikuvkxJbzS5wrHTAp8S9ybZAT36wMKeFaMOXiW6ZCF6UoDtSvZB8LE5sxMc7eUwZDZD
WHATSAPP_PHONE_NUMBER_ID=762268586979996

# Entorno
NODE_ENV=development
